<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="myoffsets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FxL-6O-GcC"/>
                        <viewControllerLayoutGuide type="bottom" id="bk6-8m-mTX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JqV-bA-tCB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grK-6O-FFj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1P4-1l-rwN">
                                <rect key="frame" x="137" y="537" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1aK-hl-txO"/>
                                    <constraint firstAttribute="width" constant="100" id="uoQ-A9-BTW"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="addReferencePoint" destination="BV1-FR-VrT" eventType="touchUpInside" id="IKO-zw-mRJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32b-6S-0ql">
                                <rect key="frame" x="36" y="542" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="eA0-oY-uTV"/>
                                    <constraint firstAttribute="width" constant="80" id="usf-De-6Dj"/>
                                </constraints>
                                <state key="normal" image="restart"/>
                                <connections>
                                    <action selector="clearNodes" destination="BV1-FR-VrT" eventType="touchUpInside" id="0uQ-rd-Ek4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonring" translatesAutoresizingMaskIntoConstraints="NO" id="Cj9-vP-sQn">
                                <rect key="frame" x="163" y="309" width="48" height="48"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="grK-6O-FFj" firstAttribute="top" secondItem="JqV-bA-tCB" secondAttribute="top" id="4rS-xj-aHH"/>
                            <constraint firstItem="1P4-1l-rwN" firstAttribute="centerX" secondItem="JqV-bA-tCB" secondAttribute="centerX" id="DWh-qu-VdL"/>
                            <constraint firstItem="grK-6O-FFj" firstAttribute="leading" secondItem="JqV-bA-tCB" secondAttribute="leading" id="ILu-2u-gDx"/>
                            <constraint firstItem="Cj9-vP-sQn" firstAttribute="centerX" secondItem="JqV-bA-tCB" secondAttribute="centerX" id="Utj-dt-QKx"/>
                            <constraint firstItem="bk6-8m-mTX" firstAttribute="top" secondItem="1P4-1l-rwN" secondAttribute="bottom" constant="30" id="YSc-RT-qGk"/>
                            <constraint firstItem="Cj9-vP-sQn" firstAttribute="centerY" secondItem="JqV-bA-tCB" secondAttribute="centerY" id="bIp-yd-dfr"/>
                            <constraint firstItem="bk6-8m-mTX" firstAttribute="top" secondItem="grK-6O-FFj" secondAttribute="bottom" id="gdB-3F-IMu"/>
                            <constraint firstItem="32b-6S-0ql" firstAttribute="leading" secondItem="JqV-bA-tCB" secondAttribute="leadingMargin" constant="20" id="iD6-2B-Bre"/>
                            <constraint firstItem="bk6-8m-mTX" firstAttribute="top" secondItem="32b-6S-0ql" secondAttribute="bottom" constant="45" id="neE-04-NSR"/>
                            <constraint firstAttribute="trailing" secondItem="grK-6O-FFj" secondAttribute="trailing" id="wQa-fo-qaq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPointButton" destination="1P4-1l-rwN" id="sJd-gP-jOh"/>
                        <outlet property="resetPointsButton" destination="32b-6S-0ql" id="mSD-fm-N5b"/>
                        <outlet property="sceneView" destination="grK-6O-FFj" id="rNA-B4-Xhm"/>
                        <outlet property="targetingReticle" destination="Cj9-vP-sQn" id="Fip-Jb-o5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="48" height="48"/>
        <image name="buttonring" width="48" height="48"/>
        <image name="restart" width="20" height="23"/>
    </resources>
</document>
